<!DOCTYPE html>
<html>
<head>
  <title>Shivam Chouhan - Full Stack Developer</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1, h2 {
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #333;
    }
    h2 {
      font-size: 1.5em;
      margin-top: 30px;
      margin-bottom: 10px;
      color: #333;
    }
    h3 {
      font-size: 1.2em;
      margin-top: 20px;
      margin-bottom: 5px;
      color: #333;
    }
    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    ul {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      color: #0077cc;
    }
    img {
      max-width: 100%;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
	  width: 40%;
      height: 40%;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe, .video-container object, .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Shivam Chouhan</h1>
  <p><img src="Shivam.jpg" alt="Shivam Chouhan"></p>
  <h2>Full Stack Developer</h2>
  <p>Welcome to my portfolio! I am a full stack developer with experience in designing and building web and mobile applications. I have expertise in both front-end and back-end development, and I am comfortable working with a wide range of technologies and frameworks.</p>
  
 
  <h2>Projects</h2>
  <ul>
  <li>
  <h3>Student Biometric Attendance System</h3>
  <p>Designed and developed an android application which was used to mark students attendance and keep track of the attendance.</p>
  </li>
  
  <li>
  <h3>E-commerce Website</h3>
  <p>Created an e-commerce website. The website allows users to browse and purchase products, manage their cart and orders, and view their purchase history.</p>
  </li>
  </ul>
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
	 <li>JavaScript</li> 
	 <li>React Js</li>
    <li>Java 8</li>
    <li>Spring Boot</li>
    <li>MySQL Database</li>
    <li>Python</li>
	</ul>
	 <h2>Certifications</h2>
  <ul>
    <li>Microsoft AZ-900</li>
    <li>Microsoft AI-900</li>
	 
   </ul>
   
    <h2>Contact Me</h2>
  <p>Email: <a href="mailto:chouhanshivam414@gmail.com">chouhanshivam414@gmail.com</a></p>
  <p>LinkedIn: <a href=https://www.linkedin.com/in/shivam-chouhan-51975423a/">https://www.linkedin.com/in/my-profile/</a></p>
   
   
</body>

 
 
